LOG_LEVEL=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=3572
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
# possible values - small, medium, large
ONNX_MODEL_SIZE=small
